#
#Fri Oct 21 12:16:11 BST 2022
task-tag-projects-already-scanned=NumberAccountExercise,LombokApplication,JPA-RestfulApp,RestfulApp,AccountExercise,MyFirstSpring,MyFirstWebSpring,DependencyInjection,DatabaseConnectionExample,ConfiguarationExample,Spring-Prepop,LaptopApp,SpringTimeProject,PersonExample
