#
#Tue Oct 25 23:55:44 BST 2022
task-tag-projects-already-scanned=NumberAccountExercise,LombokApplication,JPA-RestfulApp,RestfulApp,AccountExercise,MyFirstSpring,MyFirstWebSpring,DependencyInjection,DatabaseConnectionExample,ConfiguarationExample,Spring-Prepop,Exercise-2,LaptopApp,SpringTimeProject,PersonExample
